.table {
    font-size: 1.2em;
}
.mon-nav,
.mon {
    margin: 0 2em;
}
.mon {
    font-size: 1.2em;
}
.mon-data {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #CCC;
    .mon-stat {
        margin-top: 1em;
        > div {
            border-bottom: 1px solid #DDD;
        }
    }
    .skill-recommend {
        margin-top: 1em;
        > div:nth-child(odd) {
            background: #EEC;
            border: 1px solid #FFF;
        }
        > div:nth-child(even) {
            background: #CEE;
            border: 1px solid #FFF;
        }
    }
}
.mon-data:nth-child(odd) {
    background: #EFEFEF;
}
.monid {
    border: 1px solid #ccc;
    text-align: center;
    background: #EEE;
}

.skill{
    cursor: help;
}

.skill_query{
    padding: 10px;
    width:300px;
    position: absolute;
    background: #6DD;
    border: 1px solid #4BB;
    display: none;
}

/* styles */
.red {
    color: #aa0000;
}
.green {
    color: #00aa00;
}